
#################
 CONSULTAS
#################


POST 911/_search
{
  "from":0,"size":100,
  "query": {
    "match": {"Motive.keyword": "ABDOMINAL PAINS"}
  },
  "sort":[
    {"Date":"asc"}
  ],
  "_source": {
    "includes": ["Motive","Date", "TypeEmerg"]
    
  }
}


POST 911/_search
{
  "query": {
    "bool": {
      "must": [
       {
          "multi_match": {
            "query": "TRAFFIC",
            "fields": ["TypeEmerg"]
          }
        },
        {
          "multi_match": {
            "query": "DISABLED",
            "fields": ["Motive"]
          }
        }
      ]
    }
  },
  "_source": {
    "includes": ["TypeEmerg", "zip", "Date","twp", "Motive"]
  }
}


POST 911/_search
{
  "size" : 0,
  "aggregations" : {
    "zip" : {"terms" : {"field": "zip"}}
  }
}

POST 911/_search
{
  "query":{
    "match":{"zip":"19401"}
  },
  "_source": {
    "includes": ["twp","zip","Motive"] 
  }
}

POST 911/_search
{
  "from":0,"size":1000,
  "query": {
    "bool": {
      "filter" :[
        {"match": {"Motive" : "abdominal"}},
        {"range" : {"Date" : {"gte" : "2018-01-01", "lte" : "2018-12-31"}}}
      ]         
    }
  },
  "_source": {
    "includes": ["Motive", "Date"]
    
  }
}


